server {
  listen 80;
  location / {
    proxy_pass http://service-1:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  
  location /home {
    proxy_pass http://service-1:8080/home;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  
  location /fib {
    proxy_pass http://service-1:8080/fib;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
